#切换接口
IS_OPEN=1
#支付网站标识
web_pay_mark=e0
web_pay_key=b540vmjmkdjduhw63782dgetkha23444

#快速设置金额
#金额1
FAST_SET_MONEY1=10
#金额2
FAST_SET_MONEY2=30
#金额3
FAST_SET_MONEY3=50
#金额4
FAST_SET_MONEY4=100
#金额5
FAST_SET_MONEY5=500
#时间切换 0北京时间 1美东时间
CP_TIME_IS_OPEN=1
#彩票监控频率
CP_MONITOR_TIME=30



#抽奖结算定时时间
ACTIVITY_BALACE_TIME=0 30 6 * * ?
#清除抽奖数据定时时间
ACTIVITY_CLEAR_TIME=0 10 0 ? * MON\t
 
#清除N天前日志以天为单位 
ACTIVITY_CLEAR_ACT_DAYS=7
#抽奖日志
ACTIVITY_CLEAR_LOT_DAYS=7
#低频关盘后开盘 单位分钟
CP_DP_OPEN_HOUR=60


